<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script type="text/javascript" src="monty.js"></script>
<title>Monty Hall Simulation</title>

</head>
<body>
	<div>
			<div>
				<p>
					Monty Hall Simulation:
					<input type="button" id="start" value="Start" />
				</p>
				<table id="totals">
					<thead>
						<tr>
							<th>Times won?</th>
							<th>Times won by staying?</th>
							<th>Times won by switching?</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td id="totalWon">0</td>
							<td id="totalWonStaying">0</td>
							<td id="totalWonSwitching">0</td>
						</tr>
					</tbody>
				</table>
				<table id="log">
					<thead>
						<tr>
							<th>Car at</th>
							<th>1st choice</th>
							<th>Monty removed</th>
							<th>2nd choice</th>
							<th>(switched?)</th>
							<th>win?</th>
						</tr>
					</thead>
					<tbody>
					</tbody>
				</table>
			</div>
	</div>
</body>
</html>
